versioninfo
{
	"editorversion" "400"
	"editorbuild" "5845"
	"mapversion" "88"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "88"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "9"
		side
		{
			"id" "7"
			"plane" "(1008 -1024 205.377) (1008 1024 205.377) (1024 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1008 1024 48) (1008 -1024 48) (1024 -1024 48)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1008 -1024 48) (1008 1024 48) (1008 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 1024 48) (1024 -1024 48) (1024 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1008 1024 48) (1024 1024 48) (1024 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 -1024 48) (1008 -1024 48) (1008 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-1024 -1024 205.377) (-1024 1024 205.377) (-1008 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1024 1024 48) (-1024 -1024 48) (-1008 -1024 48)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1024 -1024 48) (-1024 1024 48) (-1024 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1008 1024 48) (-1008 -1024 48) (-1008 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 1024 48) (-1008 1024 48) (-1008 1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1008 -1024 48) (-1024 -1024 48) (-1024 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "25"
			"plane" "(-1024 -1024 205.377) (-1024 -1008 205.377) (1024 -1008 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1024 -1008 48) (-1024 -1024 48) (1024 -1024 48)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1024 -1024 48) (-1024 -1008 48) (-1024 -1008 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 -1008 48) (1024 -1024 48) (1024 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1024 -1008 48) (1024 -1008 48) (1024 -1008 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1024 -1024 48) (-1024 -1024 48) (-1024 -1024 205.377)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "42"
			"plane" "(-1024 1008 208) (-1024 1024 208) (1024 1024 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1024 1024 48) (-1024 1008 48) (1024 1008 48)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1024 1008 48) (-1024 1024 48) (-1024 1024 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1024 1024 48) (1024 1008 48) (1024 1008 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1024 1024 48) (1024 1024 48) (1024 1024 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1024 1008 48) (-1024 1008 48) (-1024 1008 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "43"
			"plane" "(-1024 -1024 1024) (-1024 1024 1024) (1024 1024 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1024 1024 1008) (-1024 -1024 1008) (1024 -1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1024 -1024 1008) (-1024 1024 1008) (-1024 1024 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1024 1024 1008) (1024 -1024 1008) (1024 -1024 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1024 1024 1008) (1024 1024 1008) (1024 1024 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(1024 -1024 1008) (-1024 -1024 1008) (-1024 -1024 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "55"
			"plane" "(-160 -464 208) (-160 80 208) (-144 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-160 80 49.6) (-160 -464 49.6) (-144 -464 49.6)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-160 -464 49.6) (-160 80 49.6) (-160 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-144 80 49.6) (-144 -464 49.6) (-144 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-160 80 49.6) (-144 80 49.6) (-144 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-144 -464 49.6) (-160 -464 49.6) (-160 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "78"
			"plane" "(-1024 -1168 1008) (-1024 -1152 1008) (1024 -1152 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1024 -1152 48) (-1024 -1168 48) (1024 -1168 48)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1024 -1168 48) (-1024 -1152 48) (-1024 -1152 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1024 -1152 48) (1024 -1168 48) (1024 -1168 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1024 -1152 48) (1024 -1152 48) (1024 -1152 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1024 -1168 48) (-1024 -1168 48) (-1024 -1168 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "90"
			"plane" "(-1024 1152 1024) (-1024 1168 1024) (1024 1168 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1024 1168 48) (-1024 1152 48) (1024 1152 48)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1024 1152 48) (-1024 1168 48) (-1024 1168 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1024 1168 48) (1024 1152 48) (1024 1152 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1024 1168 48) (1024 1168 48) (1024 1168 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(1024 1152 48) (-1024 1152 48) (-1024 1152 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "102"
			"plane" "(-1168 -1024 1008) (-1168 1024 1008) (-1152 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1168 1024 48) (-1168 -1024 48) (-1152 -1024 48)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1168 -1024 48) (-1168 1024 48) (-1168 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1152 1024 48) (-1152 -1024 48) (-1152 -1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1168 1024 48) (-1152 1024 48) (-1152 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1152 -1024 48) (-1168 -1024 48) (-1168 -1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "114"
			"plane" "(1152 -1024 1008) (1152 1024 1008) (1168 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1152 1024 48) (1152 -1024 48) (1168 -1024 48)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1152 -1024 48) (1152 1024 48) (1152 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1168 1024 48) (1168 -1024 48) (1168 -1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1152 1024 48) (1168 1024 48) (1168 1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(1168 -1024 48) (1152 -1024 48) (1152 -1024 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "174"
			"plane" "(-160 64 208) (-160 80 208) (-96 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-160 80 32) (-160 64 32) (-96 64 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-160 64 32) (-160 80 32) (-160 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-160 80 32) (-96 80 32) (-96 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-96 64 32) (-160 64 32) (-160 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-96 80 32) (-96 64 32) (-96 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "266"
		side
		{
			"id" "192"
			"plane" "(-32 64 208) (-96 64 208) (-96 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-32 80 176) (-32 80 208) (-96 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-96 64 176) (-96 64 208) (-32 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-96 80 176) (-96 80 208) (-96 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-32 64 176) (-32 64 208) (-32 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-32 80 176) (-96 80 176) (-96 64 176)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "288"
		side
		{
			"id" "210"
			"plane" "(16 -192 208) (16 80 208) (32 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(16 80 49.6) (16 -192 49.6) (32 -192 49.6)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(16 -192 49.6008) (16 80 49.6008) (16 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(32 80 49.6008) (32 -192 49.6008) (32 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(16 80 49.6008) (32 80 49.6008) (32 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(32 -192 49.6008) (16 -192 49.6008) (16 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "252"
			"plane" "(16 -192 208) (16 -176 208) (128 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(16 -176 49.6) (16 -192 49.6) (128 -192 49.6)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(16 -192 49.6008) (16 -176 49.6008) (16 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(16 -176 49.6008) (128 -176 49.6008) (128 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(128 -192 49.6008) (16 -192 49.6008) (16 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(128 -176 49.6008) (128 -192 49.6008) (128 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "345"
		side
		{
			"id" "270"
			"plane" "(192 -192 208) (128 -192 208) (128 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(192 -176 176) (192 -176 208) (128 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(128 -192 176) (128 -192 208) (192 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(128 -176 176) (128 -176 208) (128 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(192 -192 176) (192 -192 208) (192 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(192 -176 176) (128 -176 176) (128 -192 176)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "380"
		side
		{
			"id" "300"
			"plane" "(0 -640 208) (0 -576 208) (16 -576 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(0 -576 32) (0 -640 32) (16 -640 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(0 -640 32) (0 -576 32) (0 -576 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(16 -576 32) (16 -640 32) (16 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(16 -640 32) (0 -640 32) (0 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(0 -576 32) (16 -576 32) (16 -576 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "411"
		side
		{
			"id" "318"
			"plane" "(0 -512 208) (0 -448 208) (16 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(0 -448 32) (0 -512 32) (16 -512 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(0 -512 32) (0 -448 32) (0 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(16 -448 32) (16 -512 32) (16 -512 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(0 -448 32) (16 -448 32) (16 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(16 -512 32) (0 -512 32) (0 -512 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "324"
			"plane" "(0 -576 208) (0 -512 208) (16 -512 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(0 -512 176) (0 -512 208) (0 -576 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(16 -576 176) (16 -576 208) (16 -512 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(0 -576 176) (0 -576 208) (16 -576 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(16 -512 176) (16 -512 208) (0 -512 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(0 -512 176) (0 -576 176) (16 -576 176)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "472"
		side
		{
			"id" "354"
			"plane" "(256 -464 208) (192 -464 208) (192 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(256 -448 176) (256 -448 208) (192 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(192 -464 176) (192 -464 208) (256 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(256 -464 176) (256 -464 208) (256 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(192 -448 176) (192 -448 208) (192 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(256 -448 176) (192 -448 176) (192 -464 176)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "606"
		side
		{
			"id" "486"
			"plane" "(-160 64 128) (-144 64 128) (-144 80 128)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-144 64 128) (-160 64 128) (-160 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-160 64 128) (-160 80 128) (-160 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-144 80 128) (-144 64 128) (-144 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-160 80 128) (-144 80 128) (-144 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "810"
		side
		{
			"id" "1137"
			"plane" "(16 80 192) (16 64 192) (304 64 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(16 64 192) (16 80 192) (16 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(304 80 208) (304 80 192) (304 64 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1134"
			"plane" "(16 80 208) (16 80 192) (304 80 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(16 -32.9336 245.646) (16 80 208) (304 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(16 -56 237) (16 -32.9364 245.647) (304 -32.9372 245.647)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(304 64 192) (16 64 192) (16 -56 237)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "784"
		side
		{
			"id" "1144"
			"plane" "(16 -176 192) (16 -192 192) (304 -192 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(16 -192 208) (16 -192 192) (16 -176 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(304 -176 192) (304 -192 192) (304 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(304 -192 208) (304 -192 192) (16 -192 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1140"
			"plane" "(16 -192 208) (16 -56 253.333) (304 -56 253.333)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(16 -56 253.334) (16 -32.9388 245.648) (304 -32.9405 245.647)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(16 -32.9393 245.646) (16 -176 192) (304 -176 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "498"
		side
		{
			"id" "1150"
			"plane" "(256 -448 208) (304 -448 208) (304 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(256 -464 32) (304 -464 32) (304 -448 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(256 -448 32) (304 -448 32) (304 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(304 -464 32) (256 -464 32) (256 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1146"
			"plane" "(256 -464 32) (256 -448 32) (256 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(304 -448 32) (304 -464 32) (304 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "333"
		side
		{
			"id" "1156"
			"plane" "(192 -176 208) (304 -176 208) (304 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(192 -192 49.6) (304 -192 49.6) (304 -176 49.6)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(304 -176 49.6008) (304 -192 49.6008) (304 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(192 -176 49.6008) (304 -176 49.6008) (304 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1152"
			"plane" "(304 -192 49.6008) (192 -192 49.6008) (192 -192 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(192 -192 49.6008) (192 -176 49.6008) (192 -176 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "254"
		side
		{
			"id" "1162"
			"plane" "(-32 80 208) (304 80 208) (304 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(-32 64 32) (304 64 32) (304 80 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(304 80 32) (304 64 32) (304 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(-32 80 32) (304 80 32) (304 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1158"
			"plane" "(304 64 32) (-32 64 32) (-32 64 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(-32 64 32) (-32 80 32) (-32 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "1168"
			"plane" "(-7.62939e-006 -640 208) (-7.62939e-006 -624 208) (304 -624 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(-7.62939e-006 -624 32) (-7.62939e-006 -640 32) (304 -640 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(-7.62939e-006 -640 32) (-7.62939e-006 -624 32) (-7.62939e-006 -624 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(304 -624 32) (304 -640 32) (304 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1164"
			"plane" "(-7.62939e-006 -624 32) (304 -624 32) (304 -624 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(304 -640 32) (-7.62939e-006 -640 32) (-7.62939e-006 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1174"
			"plane" "(-1024 1024 64) (1024 1024 64) (1024 -1024 64)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(-1024 -1024 48) (1024 -1024 48) (1024 1024 48)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 48)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1171"
			"plane" "(1024 1024 48) (1024 -1024 48) (1024 -1024 64)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1170"
			"plane" "(1024 1024 64) (-1024 1024 64) (-1024 1024 48)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(1024 -1024 48) (-1024 -1024 48) (-1024 -1024 64)"
			"material" "DE_DUST/GROUNDSAND03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1455"
		side
		{
			"id" "1204"
			"plane" "(192 -464 208) (-160 -464 208) (-160 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(192 -448 32) (-160 -448 32) (-160 -464 32)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1202"
			"plane" "(-160 -464 32) (-160 -448 32) (-160 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1201"
			"plane" "(-160 -448 32) (192 -448 32) (192 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1200"
			"plane" "(192 -464 32) (-160 -464 32) (-160 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1199"
			"plane" "(192 -448 32) (192 -464 32) (192 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1554"
		side
		{
			"id" "1264"
			"plane" "(16 -96 240) (16 -16 240) (32 -16 240)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1263"
			"plane" "(32 32 208) (16 32 208) (16 -160 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1262"
			"plane" "(16 -160 208) (16 32 208) (16 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1261"
			"plane" "(16 32 208) (32 32 208) (32 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1260"
			"plane" "(32 -160 208) (16 -160 208) (16 -160 218.667)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1259"
			"plane" "(32 32 208) (32 -160 208) (32 -160 218.667)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1258"
			"plane" "(32 -16 240) (16 -16 240) (16 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1257"
			"plane" "(32 -160 218.668) (16 -160 218.668) (16 -96 240)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1555"
		side
		{
			"id" "1272"
			"plane" "(304 -16 240) (304 -96 240) (288 -96 240)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(288 -160 208) (304 -160 208) (304 32 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(304 32 208) (304 -160 208) (304 -160 218.667)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(288 32 208) (304 32 208) (304 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(304 -160 208) (288 -160 208) (288 -160 218.667)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1267"
			"plane" "(288 -160 208) (288 32 208) (288 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1266"
			"plane" "(304 -16 240) (288 -16 240) (288 32 224)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1265"
			"plane" "(288 -96 240) (304 -96 240) (304 -160 218.668)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "968"
		side
		{
			"id" "608"
			"plane" "(288 -640 208) (288 80 208) (304 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(288 80 49.6) (288 -640 49.6) (304 -640 49.6)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(288 -640 49.6008) (288 80 49.6008) (288 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(304 80 49.6008) (304 -640 49.6008) (304 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(288 80 49.6008) (304 80 49.6008) (304 80 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(304 -640 49.6008) (288 -640 49.6008) (288 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1841"
		side
		{
			"id" "1525"
			"plane" "(-160 -528 208) (-160 -464 208) (0 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1524"
			"plane" "(-160 -464 192) (-160 -528 192) (-64 -640 192)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1523"
			"plane" "(-160 -528 192) (-160 -464 192) (-160 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1522"
			"plane" "(0 -464 192) (0 -640 192) (0 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1521"
			"plane" "(-160 -464 192) (0 -464 192) (0 -464 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1520"
			"plane" "(0 -640 192) (-64 -640 192) (-64 -640 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1519"
			"plane" "(-64 -640 192) (-160 -528 192) (-160 -528 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "23"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"origin" "112 0 80"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "90"
	"classname" "env_sun"
	"angles" "0 43 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "0"
	"rendercolor" "253 254 207"
	"size" "16"
	"origin" "32 0 992"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "92"
	"classname" "light_environment"
	"_ambient" "241 228 190 500"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "233 225 201 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-60"
	"SunSpreadAngle" "5"
	"origin" "64 0 992"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1507"
	"classname" "light"
	"_light" "255 252 225 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"style" "0"
	"origin" "160 -56 176"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "1759"
	"classname" "func_detail"
	solid
	{
		"id" "1760"
		side
		{
			"id" "1422"
			"plane" "(-144 -308 82) (-144 -288 82) (-96 -288 82)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1421"
			"plane" "(-144 -288 64) (-144 -288 82) (-144 -308 82)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1420"
			"plane" "(-96 -308 64) (-96 -308 82) (-96 -288 82)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1419"
			"plane" "(-96 -288 64) (-96 -288 82) (-144 -288 82)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1418"
			"plane" "(-144 -308 64) (-144 -308 82) (-96 -308 82)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1417"
			"plane" "(-144 -288 64) (-144 -308 64) (-96 -308 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1761"
		side
		{
			"id" "1428"
			"plane" "(-144 -328 100) (-144 -308 100) (-96 -308 100)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1427"
			"plane" "(-144 -308 64) (-144 -308 100) (-144 -328 100)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1426"
			"plane" "(-96 -328 64) (-96 -328 100) (-96 -308 100)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1425"
			"plane" "(-96 -308 64) (-96 -308 100) (-144 -308 100)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1424"
			"plane" "(-144 -328 64) (-144 -328 100) (-96 -328 100)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1423"
			"plane" "(-144 -308 64) (-144 -328 64) (-96 -328 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1762"
		side
		{
			"id" "1434"
			"plane" "(-144 -348 118) (-144 -328 118) (-96 -328 118)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1433"
			"plane" "(-144 -328 64) (-144 -328 118) (-144 -348 118)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1432"
			"plane" "(-96 -348 64) (-96 -348 118) (-96 -328 118)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1431"
			"plane" "(-96 -328 64) (-96 -328 118) (-144 -328 118)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1430"
			"plane" "(-144 -348 64) (-144 -348 118) (-96 -348 118)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1429"
			"plane" "(-144 -328 64) (-144 -348 64) (-96 -348 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1763"
		side
		{
			"id" "1440"
			"plane" "(-144 -368 136) (-144 -348 136) (-96 -348 136)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1439"
			"plane" "(-144 -348 64) (-144 -348 136) (-144 -368 136)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1438"
			"plane" "(-96 -368 64) (-96 -368 136) (-96 -348 136)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1437"
			"plane" "(-96 -348 64) (-96 -348 136) (-144 -348 136)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1436"
			"plane" "(-144 -368 64) (-144 -368 136) (-96 -368 136)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1435"
			"plane" "(-144 -348 64) (-144 -368 64) (-96 -368 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1764"
		side
		{
			"id" "1446"
			"plane" "(-144 -388 154) (-144 -368 154) (-96 -368 154)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1445"
			"plane" "(-144 -368 64) (-144 -368 154) (-144 -388 154)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1444"
			"plane" "(-96 -388 64) (-96 -388 154) (-96 -368 154)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1443"
			"plane" "(-96 -368 64) (-96 -368 154) (-144 -368 154)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1442"
			"plane" "(-144 -388 64) (-144 -388 154) (-96 -388 154)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1441"
			"plane" "(-144 -368 64) (-144 -388 64) (-96 -388 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1765"
		side
		{
			"id" "1452"
			"plane" "(-144 -428 190) (-144 -408 190) (-96 -408 190)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1451"
			"plane" "(-144 -408 64) (-144 -408 190) (-144 -428 190)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1450"
			"plane" "(-96 -428 64) (-96 -428 190) (-96 -408 190)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1449"
			"plane" "(-96 -408 64) (-96 -408 190) (-144 -408 190)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1448"
			"plane" "(-144 -428 64) (-144 -428 190) (-96 -428 190)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1447"
			"plane" "(-144 -408 64) (-144 -428 64) (-96 -428 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -60] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1766"
		side
		{
			"id" "1458"
			"plane" "(-144 -408 172) (-144 -388 172) (-96 -388 172)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1457"
			"plane" "(-144 -388 64) (-144 -388 172) (-144 -408 172)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1456"
			"plane" "(-96 -408 64) (-96 -408 172) (-96 -388 172)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1455"
			"plane" "(-96 -388 64) (-96 -388 172) (-144 -388 172)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1454"
			"plane" "(-144 -408 64) (-144 -408 172) (-96 -408 172)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1453"
			"plane" "(-144 -388 64) (-144 -408 64) (-96 -408 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1767"
		side
		{
			"id" "1464"
			"plane" "(-144 -448 208) (-144 -428 208) (-96 -428 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1463"
			"plane" "(-144 -428 64) (-144 -428 208) (-144 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1462"
			"plane" "(-96 -448 64) (-96 -448 208) (-96 -428 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[0 1 0 -256] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1461"
			"plane" "(-96 -428 64) (-96 -428 208) (-144 -428 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1460"
			"plane" "(-144 -448 64) (-144 -448 208) (-96 -448 208)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1459"
			"plane" "(-144 -428 64) (-144 -448 64) (-96 -448 64)"
			"material" "STONE/INFWLLFTOP"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 -1 0 -72] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[27.9375 -253.948 291.733]"
		"look" "[27.966 -254.918 291.491]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
